# Secrets
BUN_TURSO_DB_AUTH_TOKEN_R="key"
BUN_TURSO_DB_AUTH_TOKEN_RW="key"
BUN_UPLOADTHING_TOKEN="key"
BUN_CLERK_SECRET_KEY="sk_env_key"

# Keys (Public)
BUN_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_env_key"

# Config
BUN_PUBLIC_TURSO_DB_URL="libsql://app-username.turso.io"